[gd_scene format=3 uid="uid://bk5g0fedqeo11"]

[ext_resource type="Script" uid="uid://cqvd8engkhrwr" path="res://lose_screen.gd" id="1_cbtnu"]

[node name="lose_screen" type="Control" unique_id=993180092]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cbtnu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1027620424]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 645.0
color = Color(0.29238817, 9.024516e-08, 0.14721009, 1)

[node name="Label" type="Label" parent="." unique_id=2018590170]
layout_mode = 0
offset_left = 441.0
offset_top = 214.0
offset_right = 718.0
offset_bottom = 302.0
theme_override_colors/font_color = Color(0.5421471, 0.80488485, 0.961376, 1)
theme_override_font_sizes/font_size = 64
text = "You Lose"

[node name="Button" type="Button" parent="." unique_id=1483810472]
layout_mode = 0
offset_left = 466.0
offset_top = 340.0
offset_right = 700.0
offset_bottom = 406.0
text = "Play Again"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
